spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.username=dbuser
spring.datasource.password=dbpass
spring.datasource.url=jdbc:postgresql://localhost:5436/jacares
